.parent {
    width: 90%;
    margin: auto;
    /* margin-top: 20px; */
    text-align: center;
    /* border: 1px solid red; */
}

.slick-slide>div {
    margin: 0 10px;
}

.slick-list {
    margin: 0 -10px;
}

.card {
    border: 1px solid rgb(144, 74, 74);
    padding: 5px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 500px;
    margin-bottom: 20px;
}



.card-top h1 {
    font-size: 1rem;
    margin: 20px;
    color: rgb(182, 74, 74);
}

.card-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.car-image {
    width: 150px;
    height: 150px;
}

.car-image img {
    display: block;
    width: 100%;
    height: 100%;

}





.card-bottom {
    /* border: 1px solid red; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-bottom p {
    font-size: .99 em;
    line-height: 28px;
    font-weight: 800;
}

/* .card-bottom {
    position: relative;
}

.card-bottom p::before {
    content: '""';
    background: rgb(107, 75, 75);
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    right: 0;
    height: 2px;
} */

.card-rating {
    width: 100%;
    display: flex;
    justify-content: center;
}

.rating span {
    border-radius: 10px;
    font-size: 30px;

}

@media (max-width: 450px) {
    .card {
        height: 550px;
    }
}

/* body {
    position: relative;
    background-color: #012f51;
    padding: 20px;
    color: #ffffff;
    font-family: system-ui;
  } */
  
  .quote-container {
    position: relative;
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
    max-width: 300px;
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
    padding: 40px;
  }
  
  .bottom {
    position: absolute;
    min-height: 200px;
    bottom: 0;
    left: 0;
    line-height: 0;
    transform: rotate(180deg);
    width: 440px;
  }
  
  .bottom svg.curves {
    position: relative;
    display: block;
    width: 100%;
    height: 300px;
    transform: rotateY(180deg);
  }
  
  .bottom .shape-fill {
    fill: #00b7ff;
  }
  
  .star-rating {
    color: #ff1133;
    margin: 17px 0 10px;
    font-size: 10px;
    text-align: center;
  }
  
  p.quote {
    margin: 15px 0;
    height: 150px;
    font-size: 14px;
    line-height: 1.3em;
    text-align: center;
  }
  
  .reviewer-photo {
    position: relative;
    z-index: 9;
    /* margin: 20px auto 10px; */
    text-align: center;
  }
  
  .reviewer-photo img {
    border-radius: 50%;
    border: 6px solid #ffffff;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.1));
    width: 80px;
  }
  
  .reviewer-details {
    position: relative;
    z-index: 9;
    text-align: center;
    color: #ffffff;
  }
  
  .reviewer-details .name {
    font-size: 14px;
    font-weight: 600;
    display: block;
    padding: 7px 0 10px 0;
  }
  
  .reviewer-details .title {
    font-size: 14px;
    font-weight: 400;
  }
  